[metadata]
name = fitanalyser
description = Analyse data recorded with Garmin devices
url = https://github.com/anaandresarroyo/GarminDataAnalyser
author = Ana Andres-Arroyo

[options]
package_dir = =src
packages = find:
python_requires = >= 3.8

[options.packages.find]
where = src